  VITE_FIREBASE_APIKEY              = "AIzaSyAhELs8j4oWBxWGo56qRRQDFGc8cNezybg"
  VITE_FIREBASE_AUTH_DOMAIN         = "douage-3f483.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID          = "douage-3f483"
  VITE_FIREBASE_STORAGE_BUCKET      = "douage-3f483.appspot.com"
  VITE_FIREBASE_MESSAGING_SENDER_ID = "879440366951"
  VITE_FIREBASE_APP_ID              = "1:879440366951:web:a4fad9ffe96aeb889ff3c2"
  VITE_FIREBASE_MEASUREMENT_ID      = "G-LZS6MQMDE7"