  VITE_FIREBASE_APIKEY              = "AIzaSyDmPbnPhzgEr8OSImPm6HmW71hH7R-Sz1I"
  VITE_FIREBASE_AUTH_DOMAIN         = "douage-dev.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID          = "douage-dev"
  VITE_FIREBASE_STORAGE_BUCKET      = "douage-dev.appspot.com"
  VITE_FIREBASE_MESSAGING_SENDER_ID = "1044087011358"
  VITE_FIREBASE_APP_ID              = "1:1044087011358:web:9dce3c7cdafe983f88960f"
  VITE_FIREBASE_MEASUREMENT_ID      = "G-LZS6MQMDE7"